# Midterm

./: .env  build.gradle  docker-compose.yml  dockerfile  env_sample
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: Application.java  AuthorController.java  AuthorService.java  AuthorWithBooks.java  BookController.java  BookService.java  BookSummary.java  WebConfig.java  application.properties
src/main/java/com/example/config/: AppConfig.java  CorsConfig.java  DbConfig.java  СorsGlobalConfig.java
src/main/java/com/example/controller/: AuthorController.java  BookController.java  ConfigController.java
src/main/java/com/example/model/: Author.java  Book.java
src/main/java/com/example/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/example/schemas/: AuthorWithBooks.java  BookSummary.java
src/main/java/com/example/service/: AuthorService.java  BookService.java  ConfigService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/example/controller/: AuthorControllerTest.java  TestBookController.java
