plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.6'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'war'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.hibernate:hibernate-core:5.6.10.Final'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'
    implementation 'org.hibernate:hibernate-core:5.6.10.Final'
    implementation 'com.h2database:h2'
    testImplementation 'junit:junit:4.13.1'
    implementation 'org.postgresql:postgresql:42.6.0'
}

test {
    useJUnitPlatform()
}

ext {
    hibernateVersion = '5.6.10.Final'
}

war {
    archiveFileName = 'myapp.war'
    webAppDirName = 'src/main/webapp'
}
